// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4017418822DCB74000EBAF4E /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4017418722DCB74000EBAF4E /* WebKit.framework */; };
		4041851C22D6517A00AF3894 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4041851B22D6517A00AF3894 /* AppDelegate.swift */; };
		4041852122D6517A00AF3894 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4041851F22D6517A00AF3894 /* Main.storyboard */; };
		4041852422D6517A00AF3894 /* itea_10_07.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4041852222D6517A00AF3894 /* itea_10_07.xcdatamodeld */; };
		4041852622D6517B00AF3894 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4041852522D6517B00AF3894 /* Assets.xcassets */; };
		4041852922D6517B00AF3894 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4041852722D6517B00AF3894 /* LaunchScreen.storyboard */; };
		4041853222D6520E00AF3894 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4041853122D6520E00AF3894 /* FirstViewController.swift */; };
		4041853422D6521700AF3894 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4041853322D6521700AF3894 /* SecondViewController.swift */; };
		4041853622D6538A00AF3894 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4041853522D6538A00AF3894 /* ThirdViewController.swift */; };
		4041853922D653B600AF3894 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4041853822D653B600AF3894 /* NewsModel.swift */; };
		4041853D22D6571700AF3894 /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4041853B22D6571700AF3894 /* NewsCell.swift */; };
		4041853E22D6571700AF3894 /* NewsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4041853C22D6571700AF3894 /* NewsCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4017418722DCB74000EBAF4E /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		4041851822D6517A00AF3894 /* itea-10-07.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "itea-10-07.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4041851B22D6517A00AF3894 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4041852022D6517A00AF3894 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4041852322D6517A00AF3894 /* itea_10_07.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = itea_10_07.xcdatamodel; sourceTree = "<group>"; };
		4041852522D6517B00AF3894 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4041852822D6517B00AF3894 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4041852A22D6517B00AF3894 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4041853122D6520E00AF3894 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		4041853322D6521700AF3894 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		4041853522D6538A00AF3894 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		4041853822D653B600AF3894 /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		4041853B22D6571700AF3894 /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		4041853C22D6571700AF3894 /* NewsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4041851522D6517A00AF3894 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4017418822DCB74000EBAF4E /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4017418622DCB74000EBAF4E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4017418722DCB74000EBAF4E /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4041850F22D6517A00AF3894 = {
			isa = PBXGroup;
			children = (
				4041851A22D6517A00AF3894 /* itea-10-07 */,
				4041851922D6517A00AF3894 /* Products */,
				4017418622DCB74000EBAF4E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4041851922D6517A00AF3894 /* Products */ = {
			isa = PBXGroup;
			children = (
				4041851822D6517A00AF3894 /* itea-10-07.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4041851A22D6517A00AF3894 /* itea-10-07 */ = {
			isa = PBXGroup;
			children = (
				4041853722D6538F00AF3894 /* Model */,
				4041853022D651FE00AF3894 /* Controllers */,
				4041853A22D656F300AF3894 /* Cells */,
				4041851B22D6517A00AF3894 /* AppDelegate.swift */,
				4041851F22D6517A00AF3894 /* Main.storyboard */,
				4041852522D6517B00AF3894 /* Assets.xcassets */,
				4041852722D6517B00AF3894 /* LaunchScreen.storyboard */,
				4041852A22D6517B00AF3894 /* Info.plist */,
				4041852222D6517A00AF3894 /* itea_10_07.xcdatamodeld */,
			);
			path = "itea-10-07";
			sourceTree = "<group>";
		};
		4041853022D651FE00AF3894 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4041853122D6520E00AF3894 /* FirstViewController.swift */,
				4041853322D6521700AF3894 /* SecondViewController.swift */,
				4041853522D6538A00AF3894 /* ThirdViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4041853722D6538F00AF3894 /* Model */ = {
			isa = PBXGroup;
			children = (
				4041853822D653B600AF3894 /* NewsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4041853A22D656F300AF3894 /* Cells */ = {
			isa = PBXGroup;
			children = (
				4041853B22D6571700AF3894 /* NewsCell.swift */,
				4041853C22D6571700AF3894 /* NewsCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4041851722D6517A00AF3894 /* itea-10-07 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4041852D22D6517B00AF3894 /* Build configuration list for PBXNativeTarget "itea-10-07" */;
			buildPhases = (
				4041851422D6517A00AF3894 /* Sources */,
				4041851522D6517A00AF3894 /* Frameworks */,
				4041851622D6517A00AF3894 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "itea-10-07";
			productName = "itea-10-07";
			productReference = 4041851822D6517A00AF3894 /* itea-10-07.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4041851022D6517A00AF3894 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Валентин Петруля";
				TargetAttributes = {
					4041851722D6517A00AF3894 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4041851322D6517A00AF3894 /* Build configuration list for PBXProject "itea-10-07" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4041850F22D6517A00AF3894;
			productRefGroup = 4041851922D6517A00AF3894 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4041851722D6517A00AF3894 /* itea-10-07 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4041851622D6517A00AF3894 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4041852922D6517B00AF3894 /* LaunchScreen.storyboard in Resources */,
				4041852622D6517B00AF3894 /* Assets.xcassets in Resources */,
				4041853E22D6571700AF3894 /* NewsCell.xib in Resources */,
				4041852122D6517A00AF3894 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4041851422D6517A00AF3894 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4041853922D653B600AF3894 /* NewsModel.swift in Sources */,
				4041853422D6521700AF3894 /* SecondViewController.swift in Sources */,
				4041853222D6520E00AF3894 /* FirstViewController.swift in Sources */,
				4041853D22D6571700AF3894 /* NewsCell.swift in Sources */,
				4041853622D6538A00AF3894 /* ThirdViewController.swift in Sources */,
				4041851C22D6517A00AF3894 /* AppDelegate.swift in Sources */,
				4041852422D6517A00AF3894 /* itea_10_07.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4041851F22D6517A00AF3894 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4041852022D6517A00AF3894 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4041852722D6517B00AF3894 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4041852822D6517B00AF3894 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4041852B22D6517B00AF3894 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4041852C22D6517B00AF3894 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4041852E22D6517B00AF3894 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "itea-10-07/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Kryptonian.itea-10-07";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4041852F22D6517B00AF3894 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "itea-10-07/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Kryptonian.itea-10-07";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4041851322D6517A00AF3894 /* Build configuration list for PBXProject "itea-10-07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4041852B22D6517B00AF3894 /* Debug */,
				4041852C22D6517B00AF3894 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4041852D22D6517B00AF3894 /* Build configuration list for PBXNativeTarget "itea-10-07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4041852E22D6517B00AF3894 /* Debug */,
				4041852F22D6517B00AF3894 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4041852222D6517A00AF3894 /* itea_10_07.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4041852322D6517A00AF3894 /* itea_10_07.xcdatamodel */,
			);
			currentVersion = 4041852322D6517A00AF3894 /* itea_10_07.xcdatamodel */;
			path = itea_10_07.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4041851022D6517A00AF3894 /* Project object */;
}
